EMAIL_USER=alertes.gestionstock@gmail.com
EMAIL_PASS=hckm sgew omdg sqkk

DB_HOST=dpg-d052kmeuk2gs73e6p170-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=gestionstock_isaq
DB_USER=gestionstock_user
DB_PASSWORD=pMyc9YEsT7PrAwWFEOvVD3wi1iseMURs
DATABASE_URL=postgresql://gestionstock_user:pMyc9YEsT7PrAwWFEOvVD3wi1iseMURs@dpg-d052kmeuk2gs73e6p170-a.frankfurt-postgres.render.com/gestionstock_isaq